# TODO-1: Use Spring Could Config Server

server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=customers-healthcheck
spring.cloud.gateway.routes[0].uri = lb://customers-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers-ws/customers/healthcheck
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/customers-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

# JWT not required to create a new customer
spring.cloud.gateway.routes[1].id = customers-ws
spring.cloud.gateway.routes[1].uri = lb://customers-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers-ws/customers
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/customers-ws/(?<segment>.*), /$\{segment}

# JWT not required to sign in
spring.cloud.gateway.routes[2].id = customers-ws-signin
spring.cloud.gateway.routes[2].uri = lb://customers-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/customers-ws/customers/signin
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/customers-ws/(?<segment>.*), /$\{segment}

# JWT required for stocks
spring.cloud.gateway.routes[3].id = stocks-healthcheck
spring.cloud.gateway.routes[3].uri = lb://stocks-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/stocks-ws/stocks/healthcheck
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/stocks-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

# JWT required for stocks
spring.cloud.gateway.routes[4].id = stocks-ws
spring.cloud.gateway.routes[4].uri = lb://stocks-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/stocks-ws/stocks
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/stocks-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter

# JWT required for stocks
spring.cloud.gateway.routes[5].id = stocks-ws
spring.cloud.gateway.routes[5].uri = lb://stocks-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/stocks-ws/stocks/order
spring.cloud.gateway.routes[5].predicates[1]=Method=POST
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/stocks-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[5].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[6].id = mockstocks-ws
spring.cloud.gateway.routes[6].uri = lb://mockstocks-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/mockstocks-ws/mockstocks/healthcheck
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/mockstocks-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[7].id = mockstocks-ws
spring.cloud.gateway.routes[7].uri = lb://mockstocks-ws
spring.cloud.gateway.routes[7].predicates[0]=Path=/mockstocks-ws/mockstocks
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/mockstocks-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[8].id = mockstocks-ws
spring.cloud.gateway.routes[8].uri = lb://mockstocks-ws
spring.cloud.gateway.routes[8].predicates[0]=Path=/mockstocks-ws/mockstocks/order
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=RewritePath=/mockstocks-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[9].id = mockstocks-ws
spring.cloud.gateway.routes[9].uri = lb://mockstocks-ws
spring.cloud.gateway.routes[9].predicates[0]=Path=/mockstocks-ws/mockstocks/order/**
spring.cloud.gateway.routes[9].predicates[1]=Method=GET
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=RewritePath=/mockstocks-ws/(?<segment>.*), /$\{segment}

management.endpoints.web.exposure.include=beans,health,routes,httptrace,info

jwt_key = qwertyuiopasdfghjklzxcvbnm123456